@import "src/vars";

.sessions{
  display: grid;
  //grid-template-columns: repeat( 5, 1fr );
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  transform: translateY(-30px);
}
.sessionPreset{
  background-color: white;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  height: 200px;
  min-width: 150px;
  max-width: 200px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  button{
    font-size: 1.2em;
    font-weight: 500;
    outline: none;
    border: 0;
    background-color: $panelColor;
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.3s all;
    &:hover{
      background-color: #3b8de2;
    }
  }
  .deleteBtn{
    background-color: #d76f6f !important;
  }
  h3{
    margin: 0;
    text-align: center;
    color: $black;
    font-weight: 500;
  }
}

.btns{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}